# VintageStudio

./: README  VintageStudio.sln
64TassEditor/: PointsOfInterests.txt  Visual64TassEditor.csproj  source.extension.vsixmanifest
64TassEditor/Properties/: AssemblyInfo.cs
64TassEditor/Visual64TassEditor/: Visual64TassClassificationDefinition.cs
64TassEditor/Visual64TassEditor/Formatter/: Visual64TassFormatter.cs
64TassEditor/Visual64TassEditor/Parser/: 64TassScanner.cs  64TassToken.cs  Tokenizer.cs
64TassEditor/Visual64TassEditor/Tagger/: Visual64TassTokenTagProvider.cs
VintageStudioProject/: Guids.cs  Key.snk  License.txt  ReadMe.txt  Resources.Designer.cs  Resources.resx  VSPackage.resx  VintageStudio.Project.csproj  VintageStudio.targets  VintageStudioProjectFactory.cs  VintageStudioProjectNode.cs  VintageStudioProjectPackage.cs  VintageStudioPropertyPages.cs  source.extension.vsixmanifest
VintageStudioProject/Properties/: AssemblyInfo.cs
VintageStudioProject/Templates/Items/: AsmCodeFile.vstemplate  MyCode.asm
VintageStudioProject/Templates/Projects/Atari 8-bit/: Atari 8-bit Program.VintageProj  Main.asm
VintageStudioProject/Templates/Projects/Commodore 64/: C-64 Program.VintageProj  Launcher.asm  Main.asm
VintageStudioProject/Templates/Projects/Commodore VIC-20/: Launcher.asm  Main.asm  VIC-20 Program.VintageProj
Visual64TassEditor/: Visual64TassEditor.csproj  source.extension.vsixmanifest
Visual64TassEditor/Visual64TassEditor/: Visual64TassClassificationFormat.cs  Visual64TassClassifier.cs  Visual64TassClassifierProvidercs.cs
Visual64TassEditor/Visual64TassEditor/Parser/: 64TassTokenType.cs
Visual64TassEditor/Visual64TassEditor/Tagger/: Visual64TassTokenTag.cs  Visual64TassTokenTagger.cs
prg2xex/: Program.cs  prg2xex.csproj
prg2xex/Properties/: AssemblyInfo.cs
