<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="33197293-20c0-401a-b4a5-b194e4919b68">
    <Name>Vintage Studio</Name>
    <Author>Pawel Kadluczka</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Vintage Studio - Project system for building programs for 8-bit computers</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/moozzyk/VintageStudio</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/moozzyk/VintageStudio/wiki</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
